CONFIG_ACPI_VIOT=y
CONFIG_VSOCKETS=y
# CONFIG_VSOCKETS_DIAG is not set
# CONFIG_VSOCKETS_LOOPBACK is not set
CONFIG_VIRTIO_VSOCKETS=y
CONFIG_VIRTIO_VSOCKETS_COMMON=y
CONFIG_VCPU_STALL_DETECTOR=y
CONFIG_NULL_TTY=y
CONFIG_I2C_VIRTIO=y
CONFIG_GPIO_VIRTIO=y
CONFIG_I6300ESB_WDT=y
CONFIG_DRM=y
# CONFIG_DRM_DEBUG_MM is not set
CONFIG_DRM_KMS_HELPER=y
CONFIG_DRM_GEM_SHMEM_HELPER=y
CONFIG_DRM_VIRTIO_GPU=y
# CONFIG_DRM_VIRTIO_GPU_KMS is not set
CONFIG_SND_VIRTIO=y
CONFIG_USB_XHCI_PCI=y
# CONFIG_USB_XHCI_PCI_RENESAS is not set
CONFIG_VIRTIO_MEM=y
CONFIG_VIRTIO_DMA_SHARED_BUFFER=y
# CONFIG_VHOST_VSOCK is not set
CONFIG_VIRTIO_IOMMU=y
CONFIG_FUSE_FS=y
CONFIG_VIRTIO_FS=y
CONFIG_HOTPLUG_PCI_PCIE=y
